<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/modal.css">
    <link rel="stylesheet" type="text/css" href="./css/button.css">
    <link rel="stylesheet" type="text/css" href="./css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="./css/rainbow.css">
    <script defer type="text/javascript" src='src/main.js'></script>
    <title>Whacky-mole!</title>
</head>
<body>
    <div class="sidenav">
        <button class="button" id="start-button">Start Game?</button>
        <div id="info">
            <h1 class="rainbow">Hit the Mole!</h1>         
            <p>Time Left</p>
            <p id="countdown-timer">00:30</p>
            <p>Score</p>
            <p id="score"></p>
            <p>Logged in as:</p>
        </div>
        <div id="user">
            <p id="username"></p>
        </div>
    </div>
    <div class="main">
            <div id="HomeScreenModal" class="modal" style="display: block;">
                    <div class="modal-content" id="HomeScreenModalContent">
                        <h1 class="rainbow">Welcome to Whacky-mole!</h1>
                        <form action="" class="form">
                            <input style="border: 4px solid red; border-radius: 4px; padding: 5px; margin: 10px; font-weight: bold; font-size: 20px; text-align: center;" id="input" type="text" name="username"><br>
                            <button class="button" type="submit">Enter Name</button>
                        </form>
                    </div>
                </div>
            <div>
            <div id="EndGameModal" class="modal">
                    <div class="modal-content" id="EndGameModalContent">
                    </div>
                </div>
            <div>
            <div id="leaderboardModal" class="modal">
                    <div class="modal-content" id="leaderboardModalContent">

                            <h1 class="rainbow">LeaderBoard</h1>
                            <ul class="list"> </ul>
 
                        <button class="button" id="play-again-button">Play Again?</button>

                    </div>
                </div>
            <div>
        <div class="container"> 
                <table>
                        <div id="row1">
                            <div data-id="1" id="test" class="hole">
                                <img class="image-hole" src="green background jpg.jpg">
                                <!-- <img class="mole" src="./xxRedDarknessxx 2.png">
                                <img class="image-hole-top" src="whack-a-mole-top.png"> -->
                            </div>
                            <div data-id="2" class="hole">
                                <img class="image-hole" src="green background jpg.jpg">
                            </div>
                            <div data-id="3" class="hole">
                                <img class="image-hole" src="green background jpg.jpg">
                            </div>
                        </div>
                        <div id="row2">
                            <div data-id="4" class="hole">
                                <img class="image-hole" src="green background jpg.jpg">
                            </div>
                            <div data-id="5" class="hole">
                                <img class="image-hole" src="green background jpg.jpg">
                            </div>
                            <div data-id="6" class="hole">
                                <img class="image-hole" src="green background jpg.jpg">
                            </div>
                        </div>
                        <div id="row3">
                            <div data-id="7" class="hole">
                                <img class="image-hole" src="green background jpg.jpg">
                            </div>
                            <div data-id="8" class="hole">
                                <img class="image-hole" src="green background jpg.jpg">
                            </div>
                            <div data-id="9" class="hole">
                                <img class="image-hole" src="green background jpg.jpg">
                            </div>
                        </div>
                </table>
        </div>
      </div>
</body>
</html>